REACT_APP_FIREBASE_API_KEY=AIzaSyDq28_PWOihN83zosJUL7JAAE-pN9h-d8k
REACT_APP_FIREBASE_AUTH_DOMAIN=firebase-adminsdk-fbsvc@kisaansetu-25cf5.iam.gserviceaccount.com
REACT_APP_FIREBASE_PROJECT_ID=kisaansetu-25cf5
REACT_APP_FIREBASE_STORAGE_BUCKET=your-project.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=XXXXXXXXXXXX
REACT_APP_FIREBASE_APP_ID=1:XXXXXXXXXXXX:web:YYYYYYYYYYYY