# Gemini API


# Google Cloud
GOOGLE_CLOUD_PROJECT_ID=kisansetu-469106
GCP_LOCATION=us-central1
GEMINI_MODEL=gemini-1.5-flash
GOOGLE_APPLICATION_CREDENTIALS=D:/CODING/KisanSetu/server/service-account.json
   # Gemini API Key
   GEMINI_API_KEY=AIzaSyAnEATv0YIS1e9Zt9oKKkjm13w8CzViJuY
   GEMINI_MODEL=gemini-1.5-flash

PORT=5000
NODE_ENV=development
